artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: d80944badd594d08983ad7a1643e0216
run_id: 075f5015865048bd863dd3120dc7debe
utc_time_created: '2023-02-18 21:34:54.258424'
